<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        .nav{
            height: 100px;
            width:100%;
            background-color:green;
        }
        .navitem{
            display: flex;
            justify-content:center;
            align-content:space-around;
            flex-direction: row;
            margin-left:0px;
            margin-top: 30px;
        
            
        }
        .container{
            height:100vh;
            width: 100%;
            display:grid;
            background-color:red;
            grid-template-columns:auto auto;
            gap:0px;
    
        }
     .tea{
        height: 100px;
        width: 100px;
        border:0px;
        border-radius: 50px;
        box-shadow: black 0 0 10px 2px;
        transition: .3s ease;
        position:relative;
        margin-top:8px;
        margin-bottom: 0px;
       


     }
    .tea-box{
        display: flex;
        align-items:center;
        display:flex;
        flex-direction:column;
        margin-top:2px;

    }
     .morning-tea{
        height: 200px;
        width: 200px;
        background-color:whitesmoke;
        border-radius:10px;
      
     }

    </style>

</head>

<div class="nav">
    <div class="navitem">
    <li><button><a href="index.html">HOME</a></button></li>
    <li><input type="text" placeholder="search"></li>
    <li>Menu</li>
    </div>
</div>
<body>
    <div class="container">
   <div class="breakfast">
    <div class="morning-tea">
        <div class="tea-box">
        <img src="tea.jpg" class="tea">
        <h3>Hot Pan-cakes</h3>
        <P>Prise $2.99</P>
        </div>
    </div>
   </div> 

   <div class="morning-tea">
    <div class="tea-box">
    <img src="tea.jpg" class="tea">
    <h3>Hot Pan-cakes</h3>
    <P>Prise $2.99</P>
    </div>
  </div>
  <div class="morning-tea">
    <div class="tea-box">
    <img src="tea.jpg" class="tea">
    <h3>Hot Pan-cakes</h3>
    <P>Prise $2.99</P>
    </div>
</div>
<div class="morning-tea">
    <div class="tea-box">
    <img src="tea.jpg" class="tea">
    <h3>Hot Pan-cakes</h3>
    <P>Prise $2.99</P>
    </div>
</div>
</div> 
<div class="morning-tea">
    <div class="tea-box">
    <img src="tea.jpg" class="tea">
    <h3>Hot Pan-cakes</h3>
    <P>Prise $2.99</P>
    </div>
</div>
</div> 
<div class="morning-tea">
    <div class="tea-box">
    <img src="tea.jpg" class="tea">
    <h3>Hot Pan-cakes</h3>
    <P>Prise $2.99</P>
    </div>
</div>
</div> 
</div> 
  </div> 

</div>
</body>
</html>